.event-list-layout {
    display: grid;
    grid-template-columns: 180px 104px 374px 184px 210px 153px;
    grid-template-rows: 104px;
    justify-content: center;
    padding-bottom: 40px;

    @include mobile {
        display: block;
        width: 100%;
        padding: 0;
    }



    &--teaser-img {
        background-color: pink;

        img {
            width: 100%;
            height: 100%;

            @include mobile {
                display: none;
            }
        }
    }

    &--teaser-icon {
        background-color: $indie;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .event-list-icon {
        width: 50px;
        height: 50px;
    }



    &--teaser-title {
        background-color: $white;
        display: flex;
        align-items: center;
        @include heading3;
        padding-left: 30px;
        border-right: 1px solid $greyE5;

        @include mobile {
            @include heading2Mobile;
            padding-top: 20px;
        }

    }

    &--teaser-canton {
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        @include copy;
        border-right: 1px solid $greyE5;

        @include mobile {
            display: block;
            padding-left: 30px;

        }

    }

    &--teaser-date {
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        @include copy;
        border-right: 1px solid $greyE5;

        @include mobile {
            display: block;
            padding-left: 30px;
        }
    }

    &--teaser-reminder {
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: none !important;


        @include mobile {
            border-right: none !important;
            padding-bottom: 20px;
            padding-left: 30px;
            margin-bottom: 25px;
        }

    }

}

.event__show-more {
    margin: 105px auto;
    display: block;
    @include btnColor;
    height: 48px;
    padding: 0 32px;
    background-color: transparent;
    outline: none;
    border: 2px solid $black;
    cursor: pointer;
}

.fix-flex-list {
    justify-content: center;
}

.star-reminder {

    @include mobile {
        padding-left: 0 !important;
    }
}

.view-grid {
    @include mobile {

        margin: 0 10px;

    }
}